#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# If /reconfigure is set, start a reconfigure of this host at boot 
if [ -f /reconfigure ]; then
  rm -f /reconfigure
  /home/nasa/baseline/reconfigure.sh
  reboot
fi

# Rotate Logs
/usr/sbin/logrotate -s /etc/ppp/logrotate.state /etc/ppp/logrotate.conf || echo "Failed log rotate: " $?
(/usr/bin/find /var/log/ppp -name '*.pcap' -exec gzip -9 '{}' ';' 2>/dev/null)&

# System Adjustments
modprobe mptcp_fullmesh dont_remove=0
echo 0 > /sys/module/mptcp_fullmesh/parameters/dont_remove
sysctl -w net.mptcp.mptcp_path_manager=fullmesh
modprobe mptcp_balia
sysctl -w net.ipv4.tcp_congestion_control=balia
sysctl -w net.ipv4.tcp_allowed_congestion_control="balia cubic reno"
sysctl -w net.ipv4.ip_forward=1
sysctl -w net.mptcp.mptcp_syn_retries=5

# IPTables Adjustments
iptables -t mangle -I OUTPUT 1 -o {IFACE} -p tcp -m tcp --tcp-option 30 -j TCPOPTSTRIP --strip-options 30
iptables -t mangle -I PREROUTING 1 -i {IFACE} -p udp -j MARK --set-xmark 0x1/0xffffffff
iptables -t filter -I OUTPUT -d 10.155.0.0/16 -o {IFACE} -p tcp -j DROP

ip tuntap add dev tun0 mode tun user nasa
ifconfig tun0 up
ifconfig tun0 mtu 1500
ip addr add 10.155.5.33/32 dev tun0
tc qdisc add dev tun0 root handle 1: tbf rate 12000 burst 1500 limit 1500
tc qdisc add dev tun0 parent 1:1 handle 10: sfq divisor 65536 depth 5 perturb 10 headdrop

ip rule add fwmark 1 table 300 || echo "Failed ip rule" $?
ip route add default dev tun0 table 300 || echo "Failed ip route" $?

python /home/nasa/udp_proxy.py -D -vv -n {NUM} -T tun0 >> /var/log/ppp/udp_proxy.log 2>&1 &

ip link set dev {IFACE} multipath off
ip link set dev tun0 multipath off

tcpdump -pni any -G 36000 -w '/var/log/ppp/nasa_pkts_%Y-%m-%d_%H:%M:%S.pcap' '(not ip6 and ((not host {IPADDR} and not arp and not host 127.0.0.1) or (port 4401 or port 6668)))' &

su -c '/home/ircd/unrealircd/unrealircd start' ircd

# To start the modems at boot uncomment this line
# This is fairly safe for the ground or POTS receiver,
# but may be costly for an actual satellite modem.
# Thus, this is disabled/off by default
#/home/nasa/start_ppp.sh

exit 0
