#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# If /reconfigure is set, start a reconfigure of this host at boot 
if [ -f /reconfigure ]; then
  rm -f /reconfigure
  /home/nasa/baseline/reconfigure.sh
  reboot
fi

echo "WARNING: This host is not configured!!"

exit 0
