#
BASEPATH="/home/ircd/unrealircd"
BINDIR="/home/ircd/unrealircd/bin"
DATADIR="/home/ircd/unrealircd/data"
CONFDIR="/home/ircd/unrealircd/conf"
MODULESDIR="/home/ircd/unrealircd/modules"
LOGDIR="/home/ircd/unrealircd/logs"
CACHEDIR="/home/ircd/unrealircd/cache"
DOCDIR="/home/ircd/unrealircd/doc"
TMPDIR="/home/ircd/unrealircd/tmp"
LIBDIR="/home/ircd/unrealircd/lib"
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS="1024"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE="1"
EXTRAPARA=""
ADVANCED=""
